#---------------------------
# Auto start
# --------------------------
# Waybar is launched inside of launch.sh
exec-once = wal -R
# set wallapaper
exec-once = swww init

# notofication manager
exec-once = dunst


# run launch.sh to configure parts of hyprlaned, eg waybar
exec-once = ~/Downloads/Git/Arch-Hyprland-Env/configsV2/Assets/launch.sh

#----------------------------
# Load pywal color file
#----------------------------
source = ~/.cache/wal/colors-hyprland.conf

#----------------------------
# General window layout and colors 
#---------------------------
general {
	gaps_in = 10
	gaps_out = 20
	border_size = 3
	# Single Color for actie window
	col.active_border = rgba(ffffffee)
	# Color gradient for ative window
	col.inactive_border = $color11
	layout = dwindle
}

#----------------------------
# Hotkeys 
#---------------------------
$mainMod = SUPER

bind = $mainMod SHIFT, B, exec, ~/Downloads/Git/Arch-Hyprland-Env/configsV2/Assets/launch.sh
